[gd_scene format=3 uid="uid://drdhp85cl2kba"]

[ext_resource type="Script" uid="uid://cvhecb8ctvr77" path="res://scripts/player_controller.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6pmnr"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=989136199]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=907938524]
shape = SubResource("CapsuleShape3D_6pmnr")

[node name="Head" type="Node3D" parent="." unique_id=1837085441]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1698909904]
